* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    margin: 0;
    padding: 0;
}

section{
    position: relative;
    height: 100vh;
}

h2{
    font-size: 14px;
    margin-left: 2em;
    margin-top: 1em;
}

section > p{
    text-align: justify;
    font-size: 12px;
    margin-left: 4em;
    margin-right: 4em;
}


@media (min-width: q){
    h2{
        font-size: 14px;
        margin-left: 2em;
        margin-top: 1em;
    }
    
    section > p{
        text-align: justify;
        font-size: 12px;
        margin-left: 4em;
        margin-right: 4em;
    }
}

table{
    margin-top: 1em;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    height: 25%;
    width: 100%;
    border-spacing: 0;
}

td{
    border-top: 2px solid #000;
}

.CAneg{
    color: red;
}

.CApos{
    color: limegreen;
}

.couverture{
    display:grid;
    position: relative;
    align-items: center;
    flex-direction: column;
}

.couverture > *{
    margin-top: 2em;
    margin-left: 2em;
}

.couverture > img{
    position: absolute;
    top: 55vh;
    width: 10rem;
}

.contenu{
    margin-top: 1em;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 33rem;
}

.contenu figure{
    margin-top: 5%;
}

img{
    width: 100%;
}

.top{
    text-align: center;
    padding-top: 1em;
    min-height: 1rem;
    text-transform: uppercase;
}

.bottom {
    position: absolute;
    display: flex;
    flex-direction:row;
    align-items: center;
    bottom: 0;
    color: #fff;
    background-color: #000;
    width: 100%;
    min-height: 5rem;
    padding-left: 2em;
}

@media print {
    section {
       border: 1px solid black;
       width: 8.26in;
       height: 11.66in;
       margin: 0;
       /* change the margins as you want them to be. */
       page-break-after: always;
    }
}