Pour utiliser ce programme, télécharger d'abord le programme et vos images, mettez ensuite les images dans un dossier nommer exactement "img" puis taper les commandes suivantes dans votre terminal :

docker image pull sae103-imagick

docker container run -it sae103-imagick sh

Ouvrez un deuxième terminal et tapez :

docker container cp <CHEMIN VERS LE DOSSIER IMAGE>/img <ID Container>:/work/

docker container cp <CHEMIN VERS LE PROGRAMME>/Logo.sh (progr) <ID Container>:/work/

PS : Pour trouver l'ID du Container, utiliser la commande "docker container run ps -a" et copier l'ID du dernier premier container dans la liste.

(Ces étapes ont permis de mettre le programme et les images dans l'espace de travail docker, le programme doit être impérativement mis dans le même dossier que le dossier img)

Revenez au premier terminal et exécuter le programme en tapant ./Logo.sh

Finalement, revenez sur le deuxième terminal pour taper :

docker container cp <ID Container>:/work/img <CHEMIN ABSOLU DU DOSSIER OU VOUS VOULEZ VOTRE RENDU>

Dans le dossier img sont vos images modifiés ainsi que les anciennes.


